<div class="container">
    <h2 class="page-heading">Services We Offer</h2>
    <p>Beyond supplying raw expanded metal, we offer custom fabrication, shearing, cutting, and welding services. Let us
        prepare your material to exact specifications, saving you time and resources.</p>
    <table class="services-table">
        <tr>
            <td>
                <ul>
                    <li>Anodizing</li>
                    <li>Galvinizing</li>
                    <li>Plating</li>
                    <li>Slitting</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Painting</li>
                    <li>Welding</li>
                    <li>Punching</li>
                    <li>Custom Design</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Notching</li>
                    <li>Deburring</li>
                    <li>Fabricating</li>
                    <li>Product Engineering</li>
                </ul>
            </td>
        </tr>
    </table>

    <div class="image-row">
        <img src="assets/images/value/services_1.png" alt="Image 1">
        <img src="assets/images/value/services_2.png" alt="Image 2">
    </div>
    <h2 class="page-heading">Bond Sheared Parts</h2>
    <table class="services-table">
        <tr>
            <td>
                <ul>
                    <li>Eliminate Sharp Prongs</li>
                    <li>Reduce Labor Cost</li>
                    <li>Increase Welding Efficiency</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Reduce Scrap</li>
                    <li>Eliminate Material Nesting</li>
                    <li>Increase Handling Efficiency and Saftey</li>
                </ul>
            </td>
        </tr>
    </table>
    <div style="text-align: center;">
        <img src="assets/images/value/bond-shear.png" alt="bond shear diagram">
      </div>
    
    <p> <span class="emphasized">Make your next order Bond Sheared! </span></p>

    <section class="info-blocks">

        <div class="info-row">
            <img src="assets/images/value/step.jpg" alt="Step Feature">
            <div class="info-text">
                <h3>Solid Steel Border Can Be Created on Sides</h3>
                <p>The Step-feature allows Central Expanded Metal to include a solid border or strip along the LWD of
                    the item. This process increases the cost of the material, but can cut welding and fabrication costs
                    in half, while providing a safer edge to the part. Streamline your production efficiency by working
                    with us to engineer your new part.</p>
            </div>
        </div>

        <div class="info-row">
            <img src="assets/images/value/u-edging.jpg" alt="U-Edging Accessories">
            <div class="info-text">
                <h3>U-Edging Accessories</h3>
                <p>U-Edging is a popular option when finish framing is desired. Manufactured from 18 gauge carbon steel,
                    the u-edging comes in 1" widths with openings to accommodate various sheet thicknesses. Let us
                    attach the edging for you via press-fit or welding.</p>
            </div>
        </div>
    </section>

    <div class="image-row-three">
        <img src="assets/images/value/u-edging401s.gif" alt="Image 1">
        <img src="assets/images/value/u-edging401s.gif" alt="Image 2">
        <img src="assets/images/value/u-edging401s.gif" alt="Image 2">
    </div>

</div>